# e-commerce-app

./: .gitignore  docker-compose.yml
database-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-16562216526426225555.wt  collection-2-16562216526426225555.wt  collection-7-16562216526426225555.wt  index-1-16562216526426225555.wt  index-3-16562216526426225555.wt  index-8-16562216526426225555.wt  index-9-16562216526426225555.wt  sizeStorer.wt
database-data/.mongodb/mongosh/: 67d425f9c79303dd7751e943_log  67d425fa96440a995351e943_log  67efff0c762258219a6b140a_log  67efff126bdd1ffb976b140a_log  67efff18eb599dc9cc6b140a_log  67efff1f6504bf1ff86b140a_log  67efff2bbdede0158e6b140a_log  67efff3e57d373e83c6b140a_log  67efff44937a1264546b140a_log  67efff4aa73285574e6b140a_log  67efff50bde0a6ab646b140a_log  67efff5c5fbb2776f76b140a_log  67efff67758ce4afbd6b140a_log  67efff721e271145f26b140a_log  67efff7e8788b091ee6b140a_log  67efff8adb69fb0d0b6b140a_log  67efff95f8ff474ef06b140a_log  67efffa5a4da625be16b140a_log  67efffb19ac95898476b140a_log  67efffbd4a56d3d9b16b140a_log  67efffc9a56c6c40856b140a_log  67efffd9d65edd0c1b6b140a_log  67efffe0fd9ec172816b140a_log  67efffe66cabc9cbce6b140a_log  67efffed77291790286b140a_log  67effff4d0306114f26b140a_log  67effffbd65b4e60d06b140a_log  67f00006cd6cf92c006b140a_log  67f00011e3814ff82f6b140a_log  67f0001dd52ed44d596b140a_log  67f0002788eb3e5dd26b140a_log  67f00033af01da0c9d6b140a_log  67f0003dcfdef27dad6b140a_log  67f0004885b6252db16b140a_log  67f000537af1ae76ef6b140a_log  67f0005ed8f47cdb8d6b140a_log  67f00069d2241c24206b140a_log  67f00074e0eddbb3eb6b140a_log  67f0007f65b1a0ea326b140a_log  67f000899467c57e016b140a_log  (+10 more)
database-data/diagnostic.data/: metrics.2025-03-14T12-50-00Z-00000  metrics.2025-03-14T12-50-28Z-00000  metrics.2025-04-04T15-07-32Z-00000  metrics.2025-04-04T15-09-30Z-00000  metrics.2025-04-04T15-31-28Z-00000  metrics.2025-04-04T15-33-54Z-00000  metrics.2025-04-04T15-36-36Z-00000  metrics.2025-04-04T15-43-41Z-00000  metrics.2025-04-04T15-44-33Z-00000  metrics.2025-04-04T15-45-50Z-00000  metrics.2025-04-04T15-47-39Z-00000  metrics.2025-04-04T15-48-30Z-00000  metrics.2025-04-04T15-51-18Z-00000
services/config-server/: pom.xml
services/config-server/src/main/java/com/learn/e_commerce/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configurations/: LogApp-service.yml  application.yml  customer-service.yml  discovery-service.yml  gateway-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
services/config-server/src/test/java/com/learn/e_commerce/: ConfigServerApplicationTests.java
services/customer/: pom.xml
services/customer/src/main/java/com/learn/e_commerce/: CustomerApplication.java
services/customer/src/test/java/com/learn/e_commerce/: CustomerApplicationTests.java
services/discovery/: pom.xml
services/discovery/src/main/resources/: application.yml
services/elasticSearch/: docker-compose.yml  pom.xml
services/elasticSearch/src/main/java/com/example/elasticsearch/Config/: ElasticSearchConfig.java  SwaggerConfig.java
services/elasticSearch/src/main/java/com/example/elasticsearch/Controller/: ElasticSearchController.java  ProductController.java
services/elasticSearch/src/main/java/com/example/elasticsearch/Entity/: Product.java
services/elasticSearch/src/main/java/com/example/elasticsearch/Repository/: ProductRepo.java
services/elasticSearch/src/main/java/com/example/elasticsearch/Service/: ElasticSearchService.java  ProductService.java
services/elasticSearch/src/main/java/com/example/elasticsearch/Util/: ElasticSearchUtil.java
services/elasticSearch/src/main/resources/: application.properties  application.yml
services/gateway/: pom.xml
services/gateway/src/main/resources/: application.yml
services/notification/: pom.xml
services/notification/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
services/order/: pom.xml
services/payment/: pom.xml
services/product/: pom.xml
services/product/src/main/resources/: application.yml
services/product/src/main/resources/db/migration/: V1__init_database.sql
(+97 files in other folders)
